# cj.serialize

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml  version.properties
src/java/cj.serialize/: EntitySerial.java
src/test/cj/serialize/: EntitySerialTest.java
src/test/cj/serialize/entity/: Address.java
