target.serialize.version=1.0.0
# Following OSGi spec: have to be 3 numbers separated by dots
target.serialize.bundle.version=1.0.0
# in case we want to add a qualifier such as alpha, beta, etc...
# if non empty, add a '_' at the end of the qualifier, so the version would look like 1.2.3.alpha_200901011200
# NB: be careful with naming, OSGi orders version alphabetically. Suggested values: alpha_, beta_, cr1_ (for RC-1), final_
target.serialize.bundle.version.qualifier=final_


# Versions of dependencies
#----------------------------------\
hamcrest.version=1.3
junit.version=4.12